src/Nethermind/Chains/goerli.json (before)
{
	"name": "Görli Testnet",
	"dataDir": "goerli",
	"engine": {
		"clique": {
			"params": {
				"period": 15,
				"epoch": 30000
			}
		}
	},
	"params": {
		"accountStartNonce": "0x0",
		"chainID": "0x5",
		"eip140Transition": "0x0",
		"eip145Transition": "0x0",
		"eip150Transition": "0x0",
		"eip155Transition": "0x0",
		"eip160Transition": "0x0",
		"eip161abcTransition": "0x0",
		"eip161dTransition": "0x0",
		"eip211Transition": "0x0",
		"eip214Transition": "0x0",
		"eip658Transition": "0x0",
		"eip1014Transition": "0x0",
		"eip1052Transition": "0x0",
		"eip1283Transition": "0x0",
		"eip1283DisableTransition": "0x0",
		"eip152Transition": "0x17D433",
		"eip1108Transition": "0x17D433",
		"eip1344Transition": "0x17D433",
		"eip1884Transition": "0x17D433",
		"eip2028Transition": "0x17D433",
		"eip2200Transition": "0x17D433",
    "eip2565Transition": "0x441064",
    "eip2929Transition": "0x441064",
    "eip2930Transition": "0x441064",
    "eip1559Transition": "0x4D3FCD",
    "eip3198Transition": "0x4D3FCD",
    "eip3529Transition": "0x4D3FCD",
    "eip3541Transition": "0x4D3FCD",
    "terminalTotalDifficulty": "A4A470",
    "gasLimitBoundDivisor": "0x400",
		"maxCodeSize": "0x6000",
		"maxCodeSizeTransition": "0x0",
		"maximumExtraDataSize": "0xffff",
		"minGasLimit": "0x1388",
		"networkID": "0x5"
	},
	"genesis": {
		"author": "0x0000000000000000000000000000000000000000",
		"difficulty": "0x1",
		"extraData": "0x22466c6578692069732061207468696e6722202d204166726900000000000000e0a2bd4258d2768837baa26a28fe71dc079f84c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"gasLimit": "0xa00000",
		"parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
		"seal": {
			"ethereum": {
				"nonce": "0x0000000000000000",
				"mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
			}
		},
		"timestamp": "0x5c51a607"
	},
	"nodes": [
        "enode://011f758e6552d105183b1761c5e2dea0111bc20fd5f6422bc7f91e0fabbec9a6595caf6239b37feb773dddd3f87240d99d859431891e4a642cf2a0a9e6cbb98a@51.141.78.53:30303",
        "enode://176b9417f511d05b6b2cf3e34b756cf0a7096b3094572a8f6ef4cdcb9d1f9d00683bf0f83347eebdf3b81c3521c2332086d9592802230bf528eaf606a1d9677b@13.93.54.137:30303",
        "enode://46add44b9f13965f7b9875ac6b85f016f341012d84f975377573800a863526f4da19ae2c620ec73d11591fa9510e992ecc03ad0751f53cc02f7c7ed6d55c7291@94.237.54.114:30313",
        "enode://c1f8b7c2ac4453271fa07d8e9ecf9a2e8285aa0bd0c07df0131f47153306b0736fd3db8924e7a9bf0bed6b1d8d4f87362a71b033dc7c64547728d953e43e59b2@52.64.155.147:30303",
        "enode://f4a9c6ee28586009fb5a96c8af13a58ed6d8315a9eee4772212c1d4d9cebe5a8b8a78ea4434f318726317d04a3f531a1ef0420cf9752605a562cfe858c46e263@213.186.16.82:30303",
        "enode://a61215641fb8714a373c80edbfa0ea8878243193f57c96eeb44d0bc019ef295abd4e044fd619bfc4c59731a73fb79afe84e9ab6da0c743ceb479cbb6d263fa91@3.11.147.67:30303",
        "enode://b5948a2d3e9d486c4d75bf32713221c2bd6cf86463302339299bd227dc2e276cd5a1c7ca4f43a0e9122fe9af884efed563bd2a1fd28661f3b5f5ad7bf1de5949@18.218.250.66:30303",
        "enode://d2b720352e8216c9efc470091aa91ddafc53e222b32780f505c817ceef69e01d5b0b0797b69db254c586f493872352f5a022b4d8479a00fc92ec55f9ad46a27e@88.99.70.182:30303",
        "enode://d4f764a48ec2a8ecf883735776fdefe0a3949eb0ca476bd7bc8d0954a9defe8fea15ae5da7d40b5d2d59ce9524a99daedadf6da6283fca492cc80b53689fb3b3@46.4.99.122:32109"
	],
	"accounts": {
		"0x0000000000000000000000000000000000000000": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000001": {
			"balance": "0x1",
			"builtin": {
				"name": "ecrecover",
				"pricing": {
					"linear": {
						"base": 3000,
						"word": 0
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000002": {
			"balance": "0x1",
			"builtin": {
				"name": "sha256",
				"pricing": {
					"linear": {
						"base": 60,
						"word": 12
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000003": {
			"balance": "0x1",
			"builtin": {
				"name": "ripemd160",
				"pricing": {
					"linear": {
						"base": 600,
						"word": 120
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000004": {
			"balance": "0x1",
			"builtin": {
				"name": "identity",
				"pricing": {
					"linear": {
						"base": 15,
						"word": 3
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000005": {
			"balance": "0x1",
			"builtin": {
				"name": "modexp",
				"activate_at": "0x0",
				"pricing": {
					"modexp": {
						"divisor": 20
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000006": {
			"balance": "0x1",
			"builtin": {
				"name": "alt_bn128_add",
				"activate_at": "0x0",
				"pricing": {
					"linear": {
						"base": 500,
						"word": 0
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000007": {
			"balance": "0x1",
			"builtin": {
				"name": "alt_bn128_mul",
				"activate_at": "0x0",
				"pricing": {
					"linear": {
						"base": 40000,
						"word": 0
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000008": {
			"balance": "0x1",
			"builtin": {
				"name": "alt_bn128_pairing",
				"activate_at": "0x0",
				"pricing": {
					"alt_bn128_pairing": {
						"base": 100000,
						"pair": 80000
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000009": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000010": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000011": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000012": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000013": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000014": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000015": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000016": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000017": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000018": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000019": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000020": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000021": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000022": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000023": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000024": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000025": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000026": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000027": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000028": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000029": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000030": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000031": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000032": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000033": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000034": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000035": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000036": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000037": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000038": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000039": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000040": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000041": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000042": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000043": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000044": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000045": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000046": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000047": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000048": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000049": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000050": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000051": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000052": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000053": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000054": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000055": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000056": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000057": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000058": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000059": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000060": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000061": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000062": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000063": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000064": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000065": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000066": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000067": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000068": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000069": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000070": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000071": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000072": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000073": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000074": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000075": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000076": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000077": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000078": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000079": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000080": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000081": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000082": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000083": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000084": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000085": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000086": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000087": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000088": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000089": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000090": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000091": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000092": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000093": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000094": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000095": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000096": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000097": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000098": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000099": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009f": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000aa": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ab": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ac": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ad": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ae": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000af": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ba": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000be": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bf": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ca": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ce": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cf": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000da": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000db": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000dc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000dd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000de": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000df": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ea": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000eb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ec": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ed": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ee": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ef": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fa": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fe": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ff": {
			"balance": "0x1"
		},
		"0x4c2ae482593505f0163cdefc073e81c63cda4107": {
			"balance": "0x152d02c7e14af6800000"
		},
		"0xa8e8f14732658e4b51e8711931053a8a69baf2b1": {
			"balance": "0x152d02c7e14af6800000"
		},
		"0xd9a5179f091d85051d3c982785efd1455cec8699": {
			"balance": "0x84595161401484a000000"
		},
		"0xe0a2bd4258d2768837baa26a28fe71dc079f84c7": {
			"balance": "0x4a47e3c12448f4ad000000"
		}
	}
}

src/Nethermind/Chains/goerli.json (after)
{
	"name": "Görli Testnet",
	"dataDir": "goerli",
	"engine": {
		"clique": {
			"params": {
				"period": 15,
				"epoch": 30000
			}
		}
	},
	"params": {
		"accountStartNonce": "0x0",
		"chainID": "0x5",
		"eip140Transition": "0x0",
		"eip145Transition": "0x0",
		"eip150Transition": "0x0",
		"eip155Transition": "0x0",
		"eip160Transition": "0x0",
		"eip161abcTransition": "0x0",
		"eip161dTransition": "0x0",
		"eip211Transition": "0x0",
		"eip214Transition": "0x0",
		"eip658Transition": "0x0",
		"eip1014Transition": "0x0",
		"eip1052Transition": "0x0",
		"eip1283Transition": "0x0",
		"eip1283DisableTransition": "0x0",
		"eip152Transition": "0x17D433",
		"eip1108Transition": "0x17D433",
		"eip1344Transition": "0x17D433",
		"eip1884Transition": "0x17D433",
		"eip2028Transition": "0x17D433",
		"eip2200Transition": "0x17D433",
		"eip2565Transition": "0x441064",
		"eip2929Transition": "0x441064",
		"eip2930Transition": "0x441064",
		"eip1559Transition": "0x4D3FCD",
		"eip3198Transition": "0x4D3FCD",
		"eip3529Transition": "0x4D3FCD",
		"eip3541Transition": "0x4D3FCD",
		"eip3651TransitionTimestamp": "0x6410F460",
		"eip3855TransitionTimestamp": "0x6410F460",
		"eip3860TransitionTimestamp": "0x6410F460",
		"eip4895TransitionTimestamp": "0x6410F460",
		"terminalTotalDifficulty": "A4A470",
		"gasLimitBoundDivisor": "0x400",
		"maxCodeSize": "0x6000",
		"maxCodeSizeTransition": "0x0",
		"maximumExtraDataSize": "0xffff",
		"minGasLimit": "0x1388",
		"networkID": "0x5"
	},
	"genesis": {
		"author": "0x0000000000000000000000000000000000000000",
		"difficulty": "0x1",
		"extraData": "0x22466c6578692069732061207468696e6722202d204166726900000000000000e0a2bd4258d2768837baa26a28fe71dc079f84c70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
		"gasLimit": "0xa00000",
		"parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
		"seal": {
			"ethereum": {
				"nonce": "0x0000000000000000",
				"mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
			}
		},
		"timestamp": "0x5c51a607"
	},
	"nodes": [
        "enode://011f758e6552d105183b1761c5e2dea0111bc20fd5f6422bc7f91e0fabbec9a6595caf6239b37feb773dddd3f87240d99d859431891e4a642cf2a0a9e6cbb98a@51.141.78.53:30303",
        "enode://176b9417f511d05b6b2cf3e34b756cf0a7096b3094572a8f6ef4cdcb9d1f9d00683bf0f83347eebdf3b81c3521c2332086d9592802230bf528eaf606a1d9677b@13.93.54.137:30303",
        "enode://46add44b9f13965f7b9875ac6b85f016f341012d84f975377573800a863526f4da19ae2c620ec73d11591fa9510e992ecc03ad0751f53cc02f7c7ed6d55c7291@94.237.54.114:30313",
        "enode://c1f8b7c2ac4453271fa07d8e9ecf9a2e8285aa0bd0c07df0131f47153306b0736fd3db8924e7a9bf0bed6b1d8d4f87362a71b033dc7c64547728d953e43e59b2@52.64.155.147:30303",
        "enode://f4a9c6ee28586009fb5a96c8af13a58ed6d8315a9eee4772212c1d4d9cebe5a8b8a78ea4434f318726317d04a3f531a1ef0420cf9752605a562cfe858c46e263@213.186.16.82:30303",
        "enode://a61215641fb8714a373c80edbfa0ea8878243193f57c96eeb44d0bc019ef295abd4e044fd619bfc4c59731a73fb79afe84e9ab6da0c743ceb479cbb6d263fa91@3.11.147.67:30303",
        "enode://b5948a2d3e9d486c4d75bf32713221c2bd6cf86463302339299bd227dc2e276cd5a1c7ca4f43a0e9122fe9af884efed563bd2a1fd28661f3b5f5ad7bf1de5949@18.218.250.66:30303",
        "enode://d2b720352e8216c9efc470091aa91ddafc53e222b32780f505c817ceef69e01d5b0b0797b69db254c586f493872352f5a022b4d8479a00fc92ec55f9ad46a27e@88.99.70.182:30303",
        "enode://d4f764a48ec2a8ecf883735776fdefe0a3949eb0ca476bd7bc8d0954a9defe8fea15ae5da7d40b5d2d59ce9524a99daedadf6da6283fca492cc80b53689fb3b3@46.4.99.122:32109"
	],
	"accounts": {
		"0x0000000000000000000000000000000000000000": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000001": {
			"balance": "0x1",
			"builtin": {
				"name": "ecrecover",
				"pricing": {
					"linear": {
						"base": 3000,
						"word": 0
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000002": {
			"balance": "0x1",
			"builtin": {
				"name": "sha256",
				"pricing": {
					"linear": {
						"base": 60,
						"word": 12
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000003": {
			"balance": "0x1",
			"builtin": {
				"name": "ripemd160",
				"pricing": {
					"linear": {
						"base": 600,
						"word": 120
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000004": {
			"balance": "0x1",
			"builtin": {
				"name": "identity",
				"pricing": {
					"linear": {
						"base": 15,
						"word": 3
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000005": {
			"balance": "0x1",
			"builtin": {
				"name": "modexp",
				"activate_at": "0x0",
				"pricing": {
					"modexp": {
						"divisor": 20
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000006": {
			"balance": "0x1",
			"builtin": {
				"name": "alt_bn128_add",
				"activate_at": "0x0",
				"pricing": {
					"linear": {
						"base": 500,
						"word": 0
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000007": {
			"balance": "0x1",
			"builtin": {
				"name": "alt_bn128_mul",
				"activate_at": "0x0",
				"pricing": {
					"linear": {
						"base": 40000,
						"word": 0
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000008": {
			"balance": "0x1",
			"builtin": {
				"name": "alt_bn128_pairing",
				"activate_at": "0x0",
				"pricing": {
					"alt_bn128_pairing": {
						"base": 100000,
						"pair": 80000
					}
				}
			}
		},
		"0x0000000000000000000000000000000000000009": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000000f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000010": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000011": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000012": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000013": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000014": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000015": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000016": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000017": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000018": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000019": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000001f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000020": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000021": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000022": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000023": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000024": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000025": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000026": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000027": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000028": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000029": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000002f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000030": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000031": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000032": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000033": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000034": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000035": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000036": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000037": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000038": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000039": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000003f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000040": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000041": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000042": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000043": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000044": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000045": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000046": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000047": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000048": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000049": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000004f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000050": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000051": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000052": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000053": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000054": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000055": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000056": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000057": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000058": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000059": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000005f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000060": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000061": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000062": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000063": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000064": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000065": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000066": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000067": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000068": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000069": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000006f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000070": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000071": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000072": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000073": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000074": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000075": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000076": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000077": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000078": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000079": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000007f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000080": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000081": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000082": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000083": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000084": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000085": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000086": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000087": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000088": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000089": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000008f": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000090": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000091": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000092": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000093": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000094": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000095": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000096": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000097": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000098": {
			"balance": "0x1"
		},
		"0x0000000000000000000000000000000000000099": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009a": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009b": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009c": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009d": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009e": {
			"balance": "0x1"
		},
		"0x000000000000000000000000000000000000009f": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000a9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000aa": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ab": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ac": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ad": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ae": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000af": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000b9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ba": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000be": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000bf": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000c9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ca": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ce": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000cf": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000d9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000da": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000db": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000dc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000dd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000de": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000df": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000e9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ea": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000eb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ec": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ed": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ee": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ef": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f0": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f1": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f2": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f3": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f4": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f5": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f6": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f7": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f8": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000f9": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fa": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fb": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fc": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fd": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000fe": {
			"balance": "0x1"
		},
		"0x00000000000000000000000000000000000000ff": {
			"balance": "0x1"
		},
		"0x4c2ae482593505f0163cdefc073e81c63cda4107": {
			"balance": "0x152d02c7e14af6800000"
		},
		"0xa8e8f14732658e4b51e8711931053a8a69baf2b1": {
			"balance": "0x152d02c7e14af6800000"
		},
		"0xd9a5179f091d85051d3c982785efd1455cec8699": {
			"balance": "0x84595161401484a000000"
		},
		"0xe0a2bd4258d2768837baa26a28fe71dc079f84c7": {
			"balance": "0x4a47e3c12448f4ad000000"
		}
	}
}

src/Nethermind/Chains/goerli.json (diff)
@@ -32,15 +32,19 @@
 		"eip1884Transition": "0x17D433",
 		"eip2028Transition": "0x17D433",
 		"eip2200Transition": "0x17D433",
-    "eip2565Transition": "0x441064",
-    "eip2929Transition": "0x441064",
-    "eip2930Transition": "0x441064",
-    "eip1559Transition": "0x4D3FCD",
-    "eip3198Transition": "0x4D3FCD",
-    "eip3529Transition": "0x4D3FCD",
-    "eip3541Transition": "0x4D3FCD",
-    "terminalTotalDifficulty": "A4A470",
-    "gasLimitBoundDivisor": "0x400",
+		"eip2565Transition": "0x441064",
+		"eip2929Transition": "0x441064",
+		"eip2930Transition": "0x441064",
+		"eip1559Transition": "0x4D3FCD",
+		"eip3198Transition": "0x4D3FCD",
+		"eip3529Transition": "0x4D3FCD",
+		"eip3541Transition": "0x4D3FCD",
+		"eip3651TransitionTimestamp": "0x6410F460",
+		"eip3855TransitionTimestamp": "0x6410F460",
+		"eip3860TransitionTimestamp": "0x6410F460",
+		"eip4895TransitionTimestamp": "0x6410F460",
+		"terminalTotalDifficulty": "A4A470",
+		"gasLimitBoundDivisor": "0x400",
 		"maxCodeSize": "0x6000",
 		"maxCodeSizeTransition": "0x0",
 		"maximumExtraDataSize": "0xffff",
