src/Nethermind/Chains/op-goerli.json (before)
{
  "name": "Optimism goerli",
  "dataDir": "op-goerli",
  "engine": {
    "Optimism": {
      "params": {
        "regolithTimestamp": "0x0",
        "bedrockBlockNumber": "0x0"
      }
    }
  },
  "params": {
    "chainId": "0x1a4",
    "gasLimitBoundDivisor": "0x400",
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "forkBlock": "0x0",
    "maxCodeSize": "0x6000",
    "maxCodeSizeTransition": "0x0",
    "eip150Transition": "0x0",
    "eip160Transition": "0x0",
    "eip161abcTransition": "0x0",
    "eip161dTransition": "0x0",
    "eip155Transition": "0x0",
    "eip140Transition": "0x0",
    "eip211Transition": "0x0",
    "eip214Transition": "0x0",
    "eip658Transition": "0x0",
    "eip145Transition": "0x0",
    "eip1014Transition": "0x0",
    "eip1052Transition": "0x0",
    "eip1283Transition": "0x0",
    "eip1283DisableTransition": "0x0",
    "eip152Transition": "0x0",
    "eip1108Transition": "0x0",
    "eip1344Transition": "0x0",
    "eip1884Transition": "0x0",
    "eip2028Transition": "0x0",
    "eip2200Transition": "0x0",
    "eip2565Transition": "0x0",
    "eip2929Transition": "0x0",
    "eip2930Transition": "0x0",
    "eip1559Transition": "0x3df828",
    "eip3198Transition": "0x3df828",
    "eip3529Transition": "0x3df828",
    "eip3541Transition": "0x3df828",
    "eip4895TransitionTimestamp": "0x63FD7D60",
    "eip3855TransitionTimestamp": "0x63FD7D60",
    "eip3651TransitionTimestamp": "0x63FD7D60",
    "eip3860TransitionTimestamp": "0x63FD7D60",

    "terminalTotalDifficulty": "0"
  },
  "genesis": {
    "seal": {
      "ethereum": {
        "nonce": "0x0000000000000000",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
      }
    },
    "number": "0x0",
    "difficulty": "0x1",
    "author": "0x0000000000000000000000000000000000000000",
    "timestamp": "0x0",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x000000000000000000000000000000000000000000000000000000000000000027770a9694e4b4b1e130ab91bc327c36855f612e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "gasLimit": "0xe4e1c0",
    "stateUnavailable": true,
    "stateRoot": "0x9e6b478a1cd331a979c39e4bddf42c676bcf5a63382f898dc441fe3fe5eb0837"
  },
  "nodes": [
  ],
  "accounts": {
    "0x0000000000000000000000000000000000000001": {
      "builtin": {
        "name": "ecrecover",
        "pricing": {
          "linear": {
            "base": 3000,
            "word": 0
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000002": {
      "builtin": {
        "name": "sha256",
        "pricing": {
          "linear": {
            "base": 60,
            "word": 12
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000003": {
      "builtin": {
        "name": "ripemd160",
        "pricing": {
          "linear": {
            "base": 600,
            "word": 120
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000004": {
      "builtin": {
        "name": "identity",
        "pricing": {
          "linear": {
            "base": 15,
            "word": 3
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000005": {
      "builtin": {
        "name": "modexp",
        "activate_at": "0x42ae50",
        "pricing": {
          "modexp": {
            "divisor": 20
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000006": {
      "builtin": {
        "name": "alt_bn128_add",
        "activate_at": "0x42ae50",
        "pricing": {
          "linear": {
            "base": 500,
            "word": 0
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000007": {
      "builtin": {
        "name": "alt_bn128_mul",
        "activate_at": "0x42ae50",
        "pricing": {
          "linear": {
            "base": 40000,
            "word": 0
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000008": {
      "builtin": {
        "name": "alt_bn128_pairing",
        "activate_at": "0x42ae50",
        "pricing": {
          "alt_bn128_pairing": {
            "base": 100000,
            "pair": 80000
          }
        }
      }
    }
  }
}

src/Nethermind/Chains/op-goerli.json (after)
{
  "name": "Optimism goerli",
  "dataDir": "op-goerli",
  "engine": {
    "Optimism": {
      "params": {
        "regolithTimestamp": "0x6414B8B0",
        "bedrockBlockNumber": "0x0"
      }
    }
  },
  "params": {
    "chainId": "0x1a4",
    "gasLimitBoundDivisor": "0x400",
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "forkBlock": "0x0",
    "maxCodeSize": "0x6000",
    "maxCodeSizeTransition": "0x0",
    "eip150Transition": "0x0",
    "eip160Transition": "0x0",
    "eip161abcTransition": "0x0",
    "eip161dTransition": "0x0",
    "eip155Transition": "0x0",
    "eip140Transition": "0x0",
    "eip211Transition": "0x0",
    "eip214Transition": "0x0",
    "eip658Transition": "0x0",
    "eip145Transition": "0x0",
    "eip1014Transition": "0x0",
    "eip1052Transition": "0x0",
    "eip1283Transition": "0x0",
    "eip1283DisableTransition": "0x0",
    "eip152Transition": "0x0",
    "eip1108Transition": "0x0",
    "eip1344Transition": "0x0",
    "eip1884Transition": "0x0",
    "eip2028Transition": "0x0",
    "eip2200Transition": "0x0",
    "eip2565Transition": "0x0",
    "eip2929Transition": "0x0",
    "eip2930Transition": "0x0",
    "eip1559Transition": "0x3df828",
    "eip1559FeeCollectorTransition": "0x3df828",
    "eip1559FeeCollector": "0x420000000000000000000000000000000000001A",
    "eip1559ElasticityMultiplier": "0x6",
    "eip1559BaseFeeMaxChangeDenominator": "0x32",
    "eip3198Transition": "0x3df828",
    "eip3529Transition": "0x3df828",
    "eip3541Transition": "0x3df828",
    "eip4895TransitionTimestamp": "0x63FD7D60",
    "eip3855TransitionTimestamp": "0x63FD7D60",
    "eip3651TransitionTimestamp": "0x63FD7D60",
    "eip3860TransitionTimestamp": "0x63FD7D60",

    "terminalTotalDifficulty": "0"
  },
  "genesis": {
    "seal": {
      "ethereum": {
        "nonce": "0x0000000000000000",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
      }
    },
    "number": "0x0",
    "difficulty": "0x1",
    "author": "0x0000000000000000000000000000000000000000",
    "timestamp": "0x0",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x000000000000000000000000000000000000000000000000000000000000000027770a9694e4b4b1e130ab91bc327c36855f612e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
    "gasLimit": "0xe4e1c0",
    "stateUnavailable": true,
    "stateRoot": "0x9e6b478a1cd331a979c39e4bddf42c676bcf5a63382f898dc441fe3fe5eb0837"
  },
  "nodes": [
  ],
  "accounts": {
    "0x0000000000000000000000000000000000000001": {
      "builtin": {
        "name": "ecrecover",
        "pricing": {
          "linear": {
            "base": 3000,
            "word": 0
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000002": {
      "builtin": {
        "name": "sha256",
        "pricing": {
          "linear": {
            "base": 60,
            "word": 12
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000003": {
      "builtin": {
        "name": "ripemd160",
        "pricing": {
          "linear": {
            "base": 600,
            "word": 120
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000004": {
      "builtin": {
        "name": "identity",
        "pricing": {
          "linear": {
            "base": 15,
            "word": 3
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000005": {
      "builtin": {
        "name": "modexp",
        "activate_at": "0x42ae50",
        "pricing": {
          "modexp": {
            "divisor": 20
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000006": {
      "builtin": {
        "name": "alt_bn128_add",
        "activate_at": "0x42ae50",
        "pricing": {
          "linear": {
            "base": 500,
            "word": 0
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000007": {
      "builtin": {
        "name": "alt_bn128_mul",
        "activate_at": "0x42ae50",
        "pricing": {
          "linear": {
            "base": 40000,
            "word": 0
          }
        }
      }
    },
    "0x0000000000000000000000000000000000000008": {
      "builtin": {
        "name": "alt_bn128_pairing",
        "activate_at": "0x42ae50",
        "pricing": {
          "alt_bn128_pairing": {
            "base": 100000,
            "pair": 80000
          }
        }
      }
    }
  }
}

src/Nethermind/Chains/op-goerli.json (diff)
@@ -4,7 +4,7 @@
   "engine": {
     "Optimism": {
       "params": {
-        "regolithTimestamp": "0x0",
+        "regolithTimestamp": "0x6414B8B0",
         "bedrockBlockNumber": "0x0"
       }
     }
@@ -42,6 +42,10 @@
     "eip2929Transition": "0x0",
     "eip2930Transition": "0x0",
     "eip1559Transition": "0x3df828",
+    "eip1559FeeCollectorTransition": "0x3df828",
+    "eip1559FeeCollector": "0x420000000000000000000000000000000000001A",
+    "eip1559ElasticityMultiplier": "0x6",
+    "eip1559BaseFeeMaxChangeDenominator": "0x32",
     "eip3198Transition": "0x3df828",
     "eip3529Transition": "0x3df828",
     "eip3541Transition": "0x3df828",
