src/Nethermind/Chains/sepolia.json (before)
{
  "name": "Sepolia Testnet",
  "dataDir": "sepolia",
  "engine": {
    "Ethash": {
      "params": {
        "minimumDifficulty": "0x20000",
        "difficultyBoundDivisor": "0x800",
        "difficultyBombDisabled": "true",
        "durationLimit": "0xd",
        "difficultyBombDelays": {
          "0": "0x7FFFFFFFFFFFFFFF"
        },
        "blockReward": {
          "0x0": "0x1bc16d674ec80000"
        },
        "homesteadTransition": "0x0",
        "eip100bTransition": "0x0"
      }
    }
  },
  "params": {
    "gasLimitBoundDivisor": "0x400",
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "networkID": "0xAA36A7",
    "forkBlock": "0x0",
    "maxCodeSize": "0x6000",
    "maxCodeSizeTransition": "0x0",
    "eip150Transition": "0x0",
    "eip160Transition": "0x0",
    "eip161abcTransition": "0x0",
    "eip161dTransition": "0x0",
    "eip155Transition": "0x0",
    "eip140Transition": "0x0",
    "eip211Transition": "0x0",
    "eip214Transition": "0x0",
    "eip658Transition": "0x0",
    "eip145Transition": "0x0",
    "eip1014Transition": "0x0",
    "eip1052Transition": "0x0",
    "eip1283Transition": "0x0",
    "eip1283DisableTransition": "0x0",
    "eip152Transition": "0x0",
    "eip1108Transition": "0x0",
    "eip1344Transition": "0x0",
    "eip1884Transition": "0x0",
    "eip2028Transition": "0x0",
    "eip2200Transition": "0x0",
    "eip2565Transition": "0x0",
    "eip2929Transition": "0x0",
    "eip2930Transition": "0x0",
    "eip1559Transition": "0x0",
    "eip3198Transition": "0x0",
    "eip3529Transition": "0x0",
    "eip3541Transition": "0x0",
    "terminalTotalDifficulty": "3C6568F12E8000",
	  "mergeForkIdTransition": "0x1A7ACB"
  },
  "genesis": {
    "seal": {
      "ethereum": {
        "nonce": "0x000000000000000",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
      }
    },
    "difficulty": "0x20000",
    "author": "0x0000000000000000000000000000000000000000",
    "timestamp": "0x6159af19",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x5365706f6c69612c20417468656e732c204174746963612c2047726565636521",
    "gasLimit": "0x1c9c380"
  },
  "nodes": [
    "enode://7c9740e4d64674801fe62b76798d46778a038c49caebb15843d8c0f2b2f80d7ceba2585b4be366e6161988f81ddcfcd6fca98b5da52ae9a6f22c1b2a84b24a04@18.130.169.73:30303",
    "enode://0d5f5a5119236fa5f9e1c138e9658775e791cf3a30c461e0316d01dc910405cc375e0a6d18042b34d3c409238ecffb7fdcfa1513b0921b89b702f474a1d7425c@34.135.219.85:30303",
    "enode://9246d00bc8fd1742e5ad2428b80fc4dc45d786283e05ef6edbd9002cbc335d40998444732fbe921cb88e1d2c73d1b1de53bae6a2237996e9bfe14f871baf7066@18.168.182.86:30303",
    "enode://ec66ddcf1a974950bd4c782789a7e04f8aa7110a72569b6e65fcd51e937e74eed303b1ea734e4d19cfaec9fbff9b6ee65bf31dcb50ba79acce9dd63a6aca61c7@52.14.151.177:30303"
  ],
  "accounts": {
    "0xa2A6d93439144FFE4D27c9E088dCD8b783946263": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xBc11295936Aa79d594139de1B2e12629414F3BDB": {"balance": "0xD3C21BCECCEDA1000000"},
    "0x7cF5b79bfe291A67AB02b393E456cCc4c266F753": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xaaec86394441f915bce3e6ab399977e9906f3b69": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xF47CaE1CF79ca6758Bfc787dbD21E6bdBe7112B8": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xd7eDDB78ED295B3C9629240E8924fb8D8874ddD8": {"balance": "0xD3C21BCECCEDA1000000"},
    "0x8b7F0977Bb4f0fBE7076FA22bC24acA043583F5e": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xe2e2659028143784d557bcec6ff3a0721048880a": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xd9a5179f091d85051d3c982785efd1455cec8699": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xbeef32ca5b9a198d27B4e02F4c70439fE60356Cf": {"balance": "0xD3C21BCECCEDA1000000"},
    "0x0000006916a87b82333f4245046623b23794c65c": {"balance": "0x84595161401484A000000"},
    "0xb21c33de1fab3fa15499c62b59fe0cc3250020d1": {"balance": "0x52B7D2DCC80CD2E4000000"},
    "0x10F5d45854e038071485AC9e402308cF80D2d2fE": {"balance": "0x52B7D2DCC80CD2E4000000"},
    "0xd7d76c58b3a519e9fA6Cc4D22dC017259BC49F1E": {"balance": "0x52B7D2DCC80CD2E4000000"},
    "0x799D329e5f583419167cD722962485926E338F4a": {"balance": "0xDE0B6B3A7640000"}
  }
}

src/Nethermind/Chains/sepolia.json (after)
{
  "name": "Sepolia Testnet",
  "dataDir": "sepolia",
  "engine": {
    "Ethash": {
      "params": {
        "minimumDifficulty": "0x20000",
        "difficultyBoundDivisor": "0x800",
        "difficultyBombDisabled": "true",
        "durationLimit": "0xd",
        "difficultyBombDelays": {
          "0": "0x7FFFFFFFFFFFFFFF"
        },
        "blockReward": {
          "0x0": "0x1bc16d674ec80000"
        },
        "homesteadTransition": "0x0",
        "eip100bTransition": "0x0"
      }
    }
  },
  "params": {
    "gasLimitBoundDivisor": "0x400",
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "networkID": "0xAA36A7",
    "forkBlock": "0x0",
    "maxCodeSize": "0x6000",
    "maxCodeSizeTransition": "0x0",
    "eip150Transition": "0x0",
    "eip160Transition": "0x0",
    "eip161abcTransition": "0x0",
    "eip161dTransition": "0x0",
    "eip155Transition": "0x0",
    "eip140Transition": "0x0",
    "eip211Transition": "0x0",
    "eip214Transition": "0x0",
    "eip658Transition": "0x0",
    "eip145Transition": "0x0",
    "eip1014Transition": "0x0",
    "eip1052Transition": "0x0",
    "eip1283Transition": "0x0",
    "eip1283DisableTransition": "0x0",
    "eip152Transition": "0x0",
    "eip1108Transition": "0x0",
    "eip1344Transition": "0x0",
    "eip1884Transition": "0x0",
    "eip2028Transition": "0x0",
    "eip2200Transition": "0x0",
    "eip2565Transition": "0x0",
    "eip2929Transition": "0x0",
    "eip2930Transition": "0x0",
    "eip1559Transition": "0x0",
    "eip3198Transition": "0x0",
    "eip3529Transition": "0x0",
    "eip3541Transition": "0x0",
    "terminalTotalDifficulty": "3C6568F12E8000",
    "mergeForkIdTransition": "0x1A7ACB",
    "eip4895TransitionTimestamp": "0x63FD7D60",
    "eip3855TransitionTimestamp": "0x63FD7D60",
    "eip3651TransitionTimestamp": "0x63FD7D60",
    "eip3860TransitionTimestamp": "0x63FD7D60"
  },
  "genesis": {
    "seal": {
      "ethereum": {
        "nonce": "0x000000000000000",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
      }
    },
    "difficulty": "0x20000",
    "author": "0x0000000000000000000000000000000000000000",
    "timestamp": "0x6159af19",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x5365706f6c69612c20417468656e732c204174746963612c2047726565636521",
    "gasLimit": "0x1c9c380"
  },
  "nodes": [
    "enode://7c9740e4d64674801fe62b76798d46778a038c49caebb15843d8c0f2b2f80d7ceba2585b4be366e6161988f81ddcfcd6fca98b5da52ae9a6f22c1b2a84b24a04@18.130.169.73:30303",
    "enode://0d5f5a5119236fa5f9e1c138e9658775e791cf3a30c461e0316d01dc910405cc375e0a6d18042b34d3c409238ecffb7fdcfa1513b0921b89b702f474a1d7425c@34.135.219.85:30303",
    "enode://9246d00bc8fd1742e5ad2428b80fc4dc45d786283e05ef6edbd9002cbc335d40998444732fbe921cb88e1d2c73d1b1de53bae6a2237996e9bfe14f871baf7066@18.168.182.86:30303",
    "enode://ec66ddcf1a974950bd4c782789a7e04f8aa7110a72569b6e65fcd51e937e74eed303b1ea734e4d19cfaec9fbff9b6ee65bf31dcb50ba79acce9dd63a6aca61c7@52.14.151.177:30303",
    	"enode://4e5e92199ee224a01932a377160aa432f31d0b351f84ab413a8e0a42f4f36476f8fb1cbe914af0d9aef0d51665c214cf653c651c4bbd9d5550a934f241f1682b@138.197.51.181:30303",
	"enode://143e11fb766781d22d92a2e33f8f104cddae4411a122295ed1fdb6638de96a6ce65f5b7c964ba3763bba27961738fef7d3ecc739268f3e5e771fb4c87b6234ba@146.190.1.103:30303",
	"enode://8b61dc2d06c3f96fddcbebb0efb29d60d3598650275dc469c22229d3e5620369b0d3dedafd929835fe7f489618f19f456fe7c0df572bf2d914a9f4e006f783a9@170.64.250.88:30303",
	"enode://10d62eff032205fcef19497f35ca8477bea0eadfff6d769a147e895d8b2b8f8ae6341630c645c30f5df6e67547c03494ced3d9c5764e8622a26587b083b028e8@139.59.49.206:30303",
	"enode://9e9492e2e8836114cc75f5b929784f4f46c324ad01daf87d956f98b3b6c5fcba95524d6e5cf9861dc96a2c8a171ea7105bb554a197455058de185fa870970c7c@138.68.123.152:30303"
  ],
  "accounts": {
    "0xa2A6d93439144FFE4D27c9E088dCD8b783946263": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xBc11295936Aa79d594139de1B2e12629414F3BDB": {"balance": "0xD3C21BCECCEDA1000000"},
    "0x7cF5b79bfe291A67AB02b393E456cCc4c266F753": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xaaec86394441f915bce3e6ab399977e9906f3b69": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xF47CaE1CF79ca6758Bfc787dbD21E6bdBe7112B8": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xd7eDDB78ED295B3C9629240E8924fb8D8874ddD8": {"balance": "0xD3C21BCECCEDA1000000"},
    "0x8b7F0977Bb4f0fBE7076FA22bC24acA043583F5e": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xe2e2659028143784d557bcec6ff3a0721048880a": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xd9a5179f091d85051d3c982785efd1455cec8699": {"balance": "0xD3C21BCECCEDA1000000"},
    "0xbeef32ca5b9a198d27B4e02F4c70439fE60356Cf": {"balance": "0xD3C21BCECCEDA1000000"},
    "0x0000006916a87b82333f4245046623b23794c65c": {"balance": "0x84595161401484A000000"},
    "0xb21c33de1fab3fa15499c62b59fe0cc3250020d1": {"balance": "0x52B7D2DCC80CD2E4000000"},
    "0x10F5d45854e038071485AC9e402308cF80D2d2fE": {"balance": "0x52B7D2DCC80CD2E4000000"},
    "0xd7d76c58b3a519e9fA6Cc4D22dC017259BC49F1E": {"balance": "0x52B7D2DCC80CD2E4000000"},
    "0x799D329e5f583419167cD722962485926E338F4a": {"balance": "0xDE0B6B3A7640000"}
  }
}

src/Nethermind/Chains/sepolia.json (diff)
@@ -56,7 +56,11 @@
     "eip3529Transition": "0x0",
     "eip3541Transition": "0x0",
     "terminalTotalDifficulty": "3C6568F12E8000",
-	  "mergeForkIdTransition": "0x1A7ACB"
+    "mergeForkIdTransition": "0x1A7ACB",
+    "eip4895TransitionTimestamp": "0x63FD7D60",
+    "eip3855TransitionTimestamp": "0x63FD7D60",
+    "eip3651TransitionTimestamp": "0x63FD7D60",
+    "eip3860TransitionTimestamp": "0x63FD7D60"
   },
   "genesis": {
     "seal": {
@@ -76,7 +80,12 @@
     "enode://7c9740e4d64674801fe62b76798d46778a038c49caebb15843d8c0f2b2f80d7ceba2585b4be366e6161988f81ddcfcd6fca98b5da52ae9a6f22c1b2a84b24a04@18.130.169.73:30303",
     "enode://0d5f5a5119236fa5f9e1c138e9658775e791cf3a30c461e0316d01dc910405cc375e0a6d18042b34d3c409238ecffb7fdcfa1513b0921b89b702f474a1d7425c@34.135.219.85:30303",
     "enode://9246d00bc8fd1742e5ad2428b80fc4dc45d786283e05ef6edbd9002cbc335d40998444732fbe921cb88e1d2c73d1b1de53bae6a2237996e9bfe14f871baf7066@18.168.182.86:30303",
-    "enode://ec66ddcf1a974950bd4c782789a7e04f8aa7110a72569b6e65fcd51e937e74eed303b1ea734e4d19cfaec9fbff9b6ee65bf31dcb50ba79acce9dd63a6aca61c7@52.14.151.177:30303"
+    "enode://ec66ddcf1a974950bd4c782789a7e04f8aa7110a72569b6e65fcd51e937e74eed303b1ea734e4d19cfaec9fbff9b6ee65bf31dcb50ba79acce9dd63a6aca61c7@52.14.151.177:30303",
+    	"enode://4e5e92199ee224a01932a377160aa432f31d0b351f84ab413a8e0a42f4f36476f8fb1cbe914af0d9aef0d51665c214cf653c651c4bbd9d5550a934f241f1682b@138.197.51.181:30303",
+	"enode://143e11fb766781d22d92a2e33f8f104cddae4411a122295ed1fdb6638de96a6ce65f5b7c964ba3763bba27961738fef7d3ecc739268f3e5e771fb4c87b6234ba@146.190.1.103:30303",
+	"enode://8b61dc2d06c3f96fddcbebb0efb29d60d3598650275dc469c22229d3e5620369b0d3dedafd929835fe7f489618f19f456fe7c0df572bf2d914a9f4e006f783a9@170.64.250.88:30303",
+	"enode://10d62eff032205fcef19497f35ca8477bea0eadfff6d769a147e895d8b2b8f8ae6341630c645c30f5df6e67547c03494ced3d9c5764e8622a26587b083b028e8@139.59.49.206:30303",
+	"enode://9e9492e2e8836114cc75f5b929784f4f46c324ad01daf87d956f98b3b6c5fcba95524d6e5cf9861dc96a2c8a171ea7105bb554a197455058de185fa870970c7c@138.68.123.152:30303"
   ],
   "accounts": {
     "0xa2A6d93439144FFE4D27c9E088dCD8b783946263": {"balance": "0xD3C21BCECCEDA1000000"},
